# experiments

./: pulsar.docker.json  skus.txt
FsMessageHub/: .gitignore  FsMessageHub.sln  paket.dependencies
FsMessageHub/CsProto/: Helloworld.g.cs  HelloworldGrpc.cs  PulsarApi.g.cs  paket.references
FsMessageHub/FsClient/: FsClient.fsproj  Program.fs
FsMessageHub/FsServer/: FsServer.fsproj  Program.fs  paket.references
FsMessageHub/FsService/: Library.fs  paket.references
FsMessageHub/protos/: PulsarApi.proto  helloworld.proto
FsMessageHub/scripts/: gen.bat
RaftSharp/: .gitignore  RaftSharp.sln  paket.dependencies
RaftSharp/Core/: Core.fsproj  Nodes.fs  Types.fs
RaftSharp/Core.Tests/: Core.Tests.fsproj  TypesTests.fs  paket.references
RaftSharp/scripts/: test.bat
arch-docs/: k8s-azure.md
counter-models/: LICENSE  README.md  package-lock.json  package.json
counter-models/src/: index.ts
demo-mui/: package-lock.json  package.json
demo-mui/layouts/: app-layout.js
demo-mui/pages/: index.js
jstodoapp/deploy/: docker-compose.yaml
jstodoapp/event-server/: package-lock.json  package.json
jstodoapp/infra/: README.md  package-lock.json  package.json
jstodoapp/scripts/: db.bat  downdb.bat  startdb.bat  stopdb.bat
jstodoapp/todoapi/: README.md  package-lock.json  package.json
jstodoapp/todoapp/: package.json
jstodoapp/todolist/: .gitignore  README.md  package-lock.json  package.json
k8testing/: cluster-create.bat  cluster-remove.bat  helm-init.bat  helm-remove.bat
k8testing/pulsar/: consumer.py  docker-compose.yaml  docker-init.bat  ports.txt  producer.py  pulsar-dashboard.txt  streamlio-sandbox.bat
k8testing/zoo/: zoo-init.bat
todo-app/: .gitignore  TodoApp.sln  bounded-context.yaml  paket.dependencies
todo-app/EventServer/: EventServer.fsproj  Program.fs  paket.references  web.config
todo-app/TodoList/: Commands.fs  Common.fs  Events.fs  TodoList.fsproj  TodoListAggregate.fs  TodoListStarterProc.fs  TodoListView.fs  Validation.fs  ValueTypes.fs  paket.references
todo-app/TodoListTests/: CommandsTests.fs  TodoListAggregateTests.fs  TodoListTests.fsproj  ValidationTests.fs  ValueTypesTests.fs
todo-app/deploy/: devenv-docker-compose.yaml  docker-compose.yaml  stan-deployment.yaml  stan-ingress.yaml
(+20 files in other folders)
